<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010a0c"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="20dp"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Lines"
               android:textStyle="bold"
               android:textSize="28sp"
               android:textColor="#ffffff"/>
           <ImageView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginTop="3dp"
               android:layout_height="wrap_content"
               android:src="@drawable/baseline_keyboard_arrow_down_24"/>

       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_height="1dp"
           android:background="#3d3d3d"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:text="start playing some music"
           android:textSize="18sp"
           android:textColor="#525d61"/>


       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#3d3d3d"/>



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="580dp"
           android:gravity="bottom"
           android:text="made by Rudresh Patel"
           android:textSize="14sp"
           android:textColor="#525d61"/>

   </LinearLayout>



    <com.example.animationassignment.BorderLightingView
        android:id="@+id/borderLightingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"/>



</RelativeLayout>